<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Scene</title> 
    
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.28/"></script>
    <script defer src= "webScene.js"></script>

    <style>
        #viewDiv{
            height: 100vh;
            width:100vw;
        }
        #nieve{
        position: absolute;
        left: 8px;
        z-index: 100;
        bottom: 60px;
        size: 10px;
        }
        #camara1{
        position: absolute;
        left: 60px;
        z-index: 100;
        bottom: 60px;
        size: 10px;
        }
        #camara2{
        position: absolute;
        left: 140px;
        z-index: 100;
        bottom: 60px;
        size: 10px;
        }
        #camara3{
        position: absolute;
        left: 220px;
        z-index: 100;
        bottom: 60px;
        size: 10px;
        }
        #camara4{
        position: absolute;
        left: 300px;
        z-index: 100;
        bottom: 60px;
        size: 10px;
        }

    </style>
</head>
<body>
    <div id="viewDiv"></div>
    <button id ="nieve">nieve </button>

    <button id = "camara1">camara 1</button>
    <button id = "camara2">camara 2</button>
    <button id = "camara3">camara 3</button>
    <button id = "camara4">camara 4</button>
    
</body>
</html>